+-------+----------------+--------------+
|Process|Arrival Time(ms)|Burst Time(ms)|
+-------+----------------+--------------+
|  P1   |       0.0      |       8	|
|  P2	|	0.4	 |	 4	|
|  P3	|	1.0	 |	 1	|
|  P4	|	1.3	 |	 5	|
+-------+----------------+--------------+

1.
-FCFS:						
						Time (in ms)
	0                        5                        10                       15             18
	+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
P1	|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
P2	|					 XXXXXXXXXXXXXXXXXXXX
P3	|							     XXXXX
P4	|								  XXXXXXXXXXXXXXXXXXXXXXXXX
	
-SJF:(non preemptive)				
						Time (in ms)
	0                        5                        10                       15             18
	+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
P1	|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
P2	|  								       XXXXXXXXXXXXXXXXXXXX
P3	|					 XXXXX							     
P4	|			  		      XXXXXXXXXXXXXXXXXXXXXXXXX
	
-SRTF:
						Time (in ms)
	0                        5                        10                       15             18
	+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
P1	|XX						     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
P2	|  XXX     XXXXXXXXXXXXXXXXX
P3	|     XXXXX						     
P4	|			    XXXXXXXXXXXXXXXXXXXXXXXXX


-RR: Quantum 1 sec
						Time (in ms)
	0                        5                        10                       15             18
	+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
P1	|XXXXX		     XXXXX	    XXXXX	   XXXXX	  XXXXX     XXXXXXXXXXXXXXX
P2	|     XXXXX		  XXXXX		 XXXXX		XXXXX
P3	|	   XXXXX							     
P4	|		XXXXX	       XXXXX	      XXXXX	     XXXXX     XXXXX



2. Average waiting time:
-FCFS: (0 + 7.6 + 11 + 11.7)/4 = 7.575 ms
-SJF : (0 + 13.6 + 7 + 7.7)/4 = 7.075 ms 
-SRTF: (10 + 1 + 0 + 4.1)/4 = 3.775 ms
-RR  : (11 + 7.6 + 1 + 8.7)/4 = 7.075 ms

3. Average turnaround time:
-FCFS: (8 + 11.6 + 12 + 16.7)/4 = 12.075 ms
-SFJ : (8 + 17.6 + 8 + 12.7)/4 = 11.575 ms 
-SRTF: (18 + 5 + 1 + 9.1)/4 = 8.275 ms
-RR  : (18 + 11.6 + 1 + 13.7)/4 = 11.075 ms
